# syntax=docker/dockerfile:1.7
FROM atlassian/forge-devcontainer:latest

ARG PNPM_VERSION=9.15.3

USER root
WORKDIR /work

ENV DEBIAN_FRONTEND=noninteractive \
    CI=true

# GHCR CI toolchain image: runtime + package manager + native build tools.
# Repo source is mounted at runtime by GitHub Actions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable \
 && corepack prepare pnpm@${PNPM_VERSION} --activate \
 && pnpm config set store-dir /root/.pnpm-store \
 && node --version \
 && pnpm --version \
 && forge --version

CMD ["bash", "-lc", "node --version && pnpm --version && forge --version"]
