# docker/Dockerfile.ci
FROM node:18-bullseye

ARG PNPM_VERSION=8.10.0
ARG FORGE_CLI_VERSION=5.0.0

WORKDIR /work

RUN apt-get update && apt-get install -y ca-certificates curl git \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# 🔎 Diagnostics + verbose npm install so GitLab logs show the true error
RUN set -eux; \
  node --version; \
  npm --version; \
  npm config get registry; \
  curl -I https://registry.npmjs.org/; \
  npm ping --registry=https://registry.npmjs.org/; \
  npm config set loglevel verbose; \
  npm install -g pnpm@${PNPM_VERSION} @forge/cli@${FORGE_CLI_VERSION}
